<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfo-2e-BPd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zoomable_user_interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-Ne-Rb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-jX-pIm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-q7-Kva">
                                                <rect key="frame" x="37" y="101" width="113" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="house_1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-et-EyC">
                                                <rect key="frame" x="158" y="188" width="28" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="flower_1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-gF-EMz">
                                                <rect key="frame" x="193" y="413" width="111" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="house_2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wak-bR-HBe">
                                                <rect key="frame" x="312" y="500" width="33" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="flower_2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56U-US-wyb">
                                                <rect key="frame" x="237" y="101" width="108" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rectangle"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-Ky-fLn">
                                                <rect key="frame" x="11" y="566" width="165" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="dOA-sY-Ct7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AaZ-3R-Snm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Aa-ZA-QWP" appends="YES" id="ZeP-NG-s2Y"/>
                            <outletCollection property="gestureRecognizers" destination="pV6-0N-haJ" appends="YES" id="ufM-IP-cbj"/>
                            <outletCollection property="gestureRecognizers" destination="VuX-HG-T8I" appends="YES" id="iHL-zF-YqG"/>
                            <outletCollection property="gestureRecognizers" destination="gWp-LX-TVL" appends="YES" id="5Ax-fb-OTI"/>
                            <outletCollection property="gestureRecognizers" destination="dAR-e1-81z" appends="YES" id="RU4-qY-umw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4Y6-YU-aj6"/>
                    <connections>
                        <outlet property="flower1" destination="Na5-et-EyC" id="07e-q9-hyw"/>
                        <outlet property="flower2" destination="wak-bR-HBe" id="sDx-Aj-jV4"/>
                        <outlet property="house1" destination="JhY-q7-Kva" id="Og8-63-dCB"/>
                        <outlet property="house2" destination="wVh-gF-EMz" id="09t-nx-Grl"/>
                        <outlet property="innerView" destination="zDz-jX-pIm" id="pIW-Vc-XYD"/>
                        <outlet property="scrollView" destination="Gc0-Ne-Rb6" id="ZJb-F6-VO5"/>
                        <outlet property="textfield2" destination="kgY-Ky-fLn" id="Ad7-GP-UCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="5Aa-ZA-QWP">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="zgl-ed-BQt"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="pV6-0N-haJ">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="7lJ-Dc-X1s"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="VuX-HG-T8I">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="rhy-HG-gBO"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="gWp-LX-TVL">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="To9-gH-ccQ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dAR-e1-81z">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="AEL-aG-N9E"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1622" y="-552"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9FL-7q-CiI">
            <objects>
                <viewController id="4Aw-Re-ayH" customClass="ViewController2" customModule="zoomable_user_interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7V-e5-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-Q2-o06">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-PX-Ofv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-ou-Yh5">
                                                <rect key="frame" x="188" y="414" width="112" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Voq-5B-3y3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TVb-KB-XXp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IRH-Gd-Wzi"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI0-U8-Gc9"/>
                    <connections>
                        <outlet property="innerView" destination="h7N-PX-Ofv" id="LbZ-nL-brT"/>
                        <outlet property="rect1" destination="cyM-ou-Yh5" id="3Db-rf-17x"/>
                        <outlet property="scrollView" destination="3RI-Q2-o06" id="5h5-we-2Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aA-JL-RD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="0aP-fU-MfU">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="kg6-FI-CsI" customClass="ViewController3" customModule="zoomable_user_interface" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEi-p3-3g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-zK-ERs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-sH-taH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rip-3R-CQU">
                                                <rect key="frame" x="226" y="331" width="109" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="07E-na-jxY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qLI-FU-MsE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dDD-Iv-Ebb"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYX-Kw-x0a"/>
                    <connections>
                        <outlet property="innerView" destination="xiz-sH-taH" id="e4P-l6-PPW"/>
                        <outlet property="rect1" destination="rip-3R-CQU" id="IMI-ac-kVD"/>
                        <outlet property="scrollView" destination="V0N-zK-ERs" id="DUJ-5p-39l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqP-kT-tzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="803.74812593703155"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="11S-4k-3l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfo-2e-BPd" customClass="MainNavigationController" customModule="zoomable_user_interface" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NK-xf-6Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvs-bS-NYw" kind="relationship" relationship="rootViewController" id="6Ox-kR-fw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KJ-bf-Icj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2ac-vC-Qrr">
            <objects>
                <viewController id="Mvs-bS-NYw" customClass="FirstViewController" customModule="zoomable_user_interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9Y-Nd-MgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-4S-Ry4">
                                <rect key="frame" x="130" y="239.5" width="115" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-YU-yAS">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Pinch-to-Zoom"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NJd-p2-TFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-mq-KFA">
                                        <rect key="frame" x="0.0" y="79" width="115" height="30"/>
                                        <state key="normal" title="Functional Zoom"/>
                                        <connections>
                                            <segue destination="4Aw-Re-ayH" kind="show" id="RFJ-Zf-qB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zib-SS-wvD">
                                        <rect key="frame" x="0.0" y="158" width="115" height="30"/>
                                        <state key="normal" title="Fixed Zoom"/>
                                        <connections>
                                            <segue destination="kg6-FI-CsI" kind="show" id="P67-bN-lEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bue-4S-Ry4" firstAttribute="centerY" secondItem="h9Y-Nd-MgR" secondAttribute="centerY" id="dBZ-l0-9iL"/>
                            <constraint firstItem="Bue-4S-Ry4" firstAttribute="centerX" secondItem="h9Y-Nd-MgR" secondAttribute="centerX" id="mfg-9S-Zos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8e-CZ-Gw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBH-b9-mh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ4-hS-BF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower_1" width="136" height="234"/>
        <image name="flower_2" width="174" height="354"/>
        <image name="house_1" width="358" height="464"/>
        <image name="house_2" width="510" height="686"/>
        <image name="rectangle" width="270" height="316"/>
    </resources>
</document>
